container-fluid.overflow-hidden
  .row.vh-100.overflow-auto
    .col-12.col-sm-3.col-xl-2.px-sm-2.px-0.bg-dark.d-flex.sticky-top
      .d-flex.flex-sm-column.flex-row.flex-grow-1.align-items-center.align-items-sm-start.px-3.pt-2.text-white
        a.d-flex.align-items-center.pb-sm-3.mb-md-0.me-md-auto.text-white.text-decoration-none[href="/"]
          span.fs-5
            |B
            span.d-none.d-sm-inline
              |rand
        ul.nav.nav-pills.flex-sm-column.flex-row.flex-nowrap.flex-shrink-1.flex-sm-grow-0.flex-grow-1.mb-sm-auto.mb-0.justify-content-center.align-items-center.align-items-sm-start#menu
          li
            a.nav-link.px-sm-0.px-2[href="#"]
              i.fs-5.bi-house
              span.ms-1.d-none.d-sm-inline
                |Проекты
          li.dropdown.d-none.d-sm-block
            a.nav-link.dropdown-toggle.px-0.collapsed[href="#submenu1" data-bs-toggle="collapse" aria-expanded ='false']
              i.fs-5.bi-speedometer2
              span.ms-1.d-none.d-sm-inline
                |Документы
            a.nav-link.dropdown-toggle.px-sm-0.px-1#dropdownDict[href="#" data-bs-toggle="dropdown" aria-expanded="false"]
              i.fs-5.bi-table
              span.ms-1.d-none.d-sm-inline
                |Справочники
            ul.collapse.nav.flex-column.ms-1#submenu1[data-bs-parent="#menu" aria-labelledby="dropdownDict"]
              li
                a.dropdown-item[href="#"]New project...
              li
                a.dropdown-item[href="#"]Settings
              li
                a.dropdown-item[href="#"]Profile
              li
                hr.dropdown-divider
              li
                a.dropdown-item[href="#"]
                  |Sign out
              //li.w-100
                a.nav-link.px-0[href="#"]
                  span.d-none.d-sm-inline Item
                  |1
              //li
                a.nav-link.px-0[href="#"]
                  span.d-none.d-sm-inline Item
                  | 2
          li.dropdown.d-sm-none
            a.nav-link.dropdown-toggle.px-sm-0.px-1#dropdownDict[href="#" data-bs-toggle="dropdown" aria-expanded="false"]
              i.fs-5.bi-table
              span.ms-1.d-none.d-sm-inline
                |Справочники
            ul.dropdown-menu.dropdown-menu-dark.text-small.shadow[aria-labelledby="dropdownDict"]
              li
                a.dropdown-item[href="#"]New project...
              li
                a.dropdown-item[href="#"]Settings
              li
                a.dropdown-item[href="#"]Profile
              li
                hr.dropdown-divider
              li
                a.dropdown-item[href="#"]
                  |Sign out
          li
            a.nav-link.px-sm-0.px-2[href="#"]
              i.fs-5.bi-grid
              span.ms-1.d-none.d-sm-inline Products
          li
            a.nav-link.px-sm-0.px-2[href="#"]
              i.fs-5.bi-people
              span.ms-1.d-none.d-sm-inline Customers
        .dropdown.py-sm-4.mt-sm-auto.ms-auto.ms-sm-0.flex-shrink-1
          a.d-flex.align-items-center.text-white.text-decoration-none.dropdown-toggle#dropdownUser1[href="#" data-bs-toggle="dropdown" aria-expanded="false"]
            img.rounded-circle[src="https://github.com/mdo.png" alt="hugenerd" width="28" height="28"]
            span.d-none.d-sm-inline.mx-1
              |Joe
          ul.dropdown-menu.dropdown-menu-dark.text-small.shadow[aria-labelledby="dropdownUser1"]
            li
              a.dropdown-item[href="#"]
                |New project...
            li
              a.dropdown-item[href="#"] Settings
            li
              a.dropdown-item[href="#"]Profile
            li
              hr.dropdown-divider
            li
              a.dropdown-item[href="#"] Sign out
    .col.d-flex.flex-column.h-sm-100
      main.row.overflow-auto
        .col.pt-4
          h3 Vertical Sidebar that switches to Horizontal Navbar
          p.lead An example multi-level sidebar with collasible menu items. The menu functions like an "accordion" where only a single menu is be open at a time.</p>
          hr
          h3 More content...
          p Sriracha biodiesel taxidermy organic post-ironic, Intelligentsia salvia mustache 90's code editing brunch. Butcher polaroid VHS art party, hashtag Brooklyn deep v PBR narwhal sustainable mixtape swag wolf squid tote bag. Tote bag cronut semiotics, raw denim deep v taxidermy messenger bag. Tofu YOLO Etsy, direct trade ethical Odd Future jean shorts paleo. Forage Shoreditch tousled aesthetic irony, street art organic Bushwick artisan cliche semiotics ugh synth chillwave meditation. Shabby chic lomo plaid vinyl chambray Vice. Vice sustainable cardigan, Williamsburg master cleanse hella DIY 90's blog.
          p Ethical Kickstarter PBR asymmetrical lo-fi. Dreamcatcher street art Carles, stumptown gluten-free Kickstarter artisan Wes Anderson wolf pug. Godard sustainable you probably haven't heard of them, vegan farm-to-table Williamsburg slow-carb readymade disrupt deep v. Meggings seitan Wes Anderson semiotics, cliche American Apparel whatever. Helvetica cray plaid, vegan brunch Banksy leggings +1 direct trade. Wayfarers codeply PBR selfies. Banh mi McSweeney's Shoreditch selfies, forage fingerstache food truck occupy YOLO Pitchfork fixie iPhone fanny pack art party Portland.
      footer.row.bg-light.py-4.mt-auto
        .col Footer content here...










.container
  header
    nav.navbar.bg-light
      a.navbar-brand.p-0.me-2
        = render('icons/calc')
      button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
              aria-controls="navbar" aria-expanded="false" aria-label="Переключить навигацию"]
        = render 'icons/collapse'
      .navbar-collapse.collapse#navbar
        a[href=projects_path]
        .nav-item.dropdown
          a.nav-link.dropdown-toggle#directories[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true"]
            |Справочники
          ul.dropdown-menu[aria-labelledby="directories"]
            li
              a.dropdown-item[href=cities_path]
                |Города
            li
              a.dropdown-item[href=project_types_path]
                |Типы проектов
            li
              a.dropdown-item[href=states_path]
                |Статусы проекта
