div id="#{dom_id target_param}"
  p
    strong Project:
    =< target_param.project_id
  p
    strong Start price:
    =< target_param.start_price
  p
    strong Is credit:
    =< target_param.is_credit
  p
    strong Initial fee:
    =< target_param.initial_fee
  p
    strong Mortgage interest:
    =< target_param.mortgage_interest
  p
    strong Project duration:
    =< target_param.project_duration
  p
    strong Additional expenses:
    =< target_param.additional_expenses
  p
    strong Monthly payment:
    =< target_param.monthly_payment
