.card.card-body.mb-3.text-dark.bg-light
  = form_with(model: @project_type, id: dom_id(@project_type)) do |form|
    - if @project_type.errors.any?
      div.text-danger
        = "#{pluralize(@project_type.errors.count, "ошибка")} сохранения записи:"
        ul
          - @project_type.errors.each do |error|
            - case error.full_message
              - when 'Name has already been taken'
                li Запись с таким наименованием существует
              - else
                li = error.full_message

    .mb-3
      = form.label :name, 'Наименование', class: 'form-label'
      = form.text_field :name, class: 'form-control', placeholder: 'Новостройка'
    div[class = "#{ local_assigns[:edit]  ? 'd-flex justify-content-between' : 'd-flex justify-content-end'}" ]
      = link_to('Отмена', project_types_path, class: 'btn btn-secondary') if local_assigns[:edit]
      = form.submit 'Доравить элемент', class: 'btn btn-primary'
