= form_with(model: @project_type) do |form|
  - if @project_type.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@project_type.errors.count, "error")} prohibited this project_type from being saved:"
      ul
        - @project_type.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.submit
