.row
  h1.h1 Тип проекта
hr

= turbo_stream_from :project_types

= turbo_frame_tag :project_type_form do
  = render 'project_types/form', project_type: @project_type

.mb-2.mt-2.border-top.d-flex.align-items-center
  .col.d-flex.justify-content-center
    strong №
  .col.d-flex.justify-content-center
    strong Наименование
  .col.d-flex.p-2.justify-content-center
    strong Action

= turbo_frame_tag :project_types
    = render 'inc/common/paginate', objects: @project_types


