p style="color: green" = notice

h1 Project types

#project_types
  - @project_types.each do |project_type|
    == render project_type
    p
      = link_to "Show this project type", project_type

= link_to "New project type", new_project_type_path
