.row
  h1.h1 Городa
hr

h2  sdfdsf 


= turbo_stream_from :cities

= turbo_frame_tag :city_form do
  = render 'cities/form', city: @city

.row.mb-2.mt-2.border-top.d-flex.align-items-center
  .col.d-flex.justify-content-center
    strong №
  .col.d-flex.justify-content-center
    strong Наименование
  .col.d-flex.p-2.justify-content-center
    strong Action
= turbo_frame_tag :cities
  =render 'inc/common/paginate', objects: @cities