= form_with(model: @state) do |form|
  - if @state.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@state.errors.count, "error")} prohibited this state from being saved:"
      ul
        - @state.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.submit
