.card.card-body.mb-3.text-dark.bg-light
  = form_with(model: @state, id: dom_id(@state)) do |form|
    - if @state.errors.any?
      div.text-danger
        = "#{pluralize(@state.errors.count, "ошибка")} сохранения записи:"
        ul
          - @state.errors.each do |error|
            - case error.full_message
              - when 'Name has already been taken'
                li Запись с таким наименованием существует
              - else
                li = error.full_message

    .mb-3
      = form.label :name, 'Наименование', class: 'form-label'
      = form.text_field :name, class: 'form-control', placeholder: 'Архивный'
    div[class = "#{ local_assigns[:edit]  ? 'd-flex justify-content-between' : 'd-flex justify-content-end'}" ]
      = link_to('Отмена', states_path, class: 'btn btn-secondary') if local_assigns[:edit]
      = form.submit 'Доравить элемент', class: 'btn btn-primary'
