= turbo_frame_tag dom_id(state)
    .row.mb-2.mt-2.border-top.d-flex.align-items-center[data-controller = "#{ "highlight" if local_assigns[:highlight]}"]
        .col.d-flex.justify-content-center
            |&nbsp;#{state.id}
        .col.d-flex.justify-content-center
            = state.name
        .col.d-flex.p-2.justify-content-center
            .btn-group role="group" aria-label="Работа с карточков"
                = link_to(edit_state_path(state), class: 'btn btn-success') { render('icons/edit') }
                = link_to(state_path(state), class: 'btn btn-danger', title: 'delete',
                        data: { turbo_method: :delete, turbo_confirm: 'Вы уверены?' }) { render('icons/del') }
