.row
  h1.h1 Статусы проектов
hr

= turbo_stream_from :states

= turbo_frame_tag :state_form do
  = render 'states/form', state: @state

.row.mb-2.mt-2.border-top.d-flex.align-items-center
  .col.d-flex.justify-content-center
    strong №
  .col.d-flex.justify-content-center
    strong Наименование
  .col.d-flex.p-2.justify-content-center
    strong Action

= turbo_frame_tag :states
    = render 'inc/common/paginate', objects: @states



