p style="color: green" = notice

h1.h1 Статусы проектов
br

= turbo_stream_from :states

= turbo_frame_tag :state_form do
  = render 'states/form', state: @state


table.table.table-hover
  thead
    tr
      th[scope="col"]ID
      th[scope="col"]Наименование
      th[scope="col"]Редактирвовать
      th[scope="col"]Удалить
  tbody

    = turbo_frame_tag :states do
      = render partial:'states/state', collection: @states


= link_to "Добавить элемент", new_state_path, class: "btn btn-primary"
