= form_with(model: @project) do |form|
  - if @project.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :city_id, style: "display: block"
    = form.text_field :city_id

  div
    = form.label :project_type_id, style: "display: block"
    = form.text_field :project_type_id

  div
    = form.label :state_id, style: "display: block"
    = form.text_field :state_id

  div
    = form.submit
