#form_project[data-controller='form']
  .modal.fade[tabindex="-1"
    aria-labelledby="formProjectLabel"
    data-form-target = 'formWindow'
    aria-hidden="true"
    data-action="submit->form#submit"]
    .modal-dialog.rounded
      .modal-content
        .modal-header.bg-blue-cus.text-white
          h5.modal-title
            |Новый проект
          button.btn-close.white[type="button" data-bs-dismiss="modal" aria-label="Close"]
        .modal-body
          = form_with(model: @project, url: projects_path, id: customer_dom_id(@project)) do |form|
            .mb-3
              = form.label :name, class: 'form-label'
              = form.text_field :name, class: "form-control"
            .mb-3
              = form.label :city_id, class: 'form-label'
              = form.select :city_id,
                      options_for_select(City.select(:id, :name).map(&:[name, id]]), default: 2),
                      class: "form-control"
            .mb-3
              = form.label :project_type_id, class: 'form-label'
              = form.text_field :project_type_id, class: "form-control"
            .mb-3
              = form.submit
