div id="#{dom_id project}"
  p
    strong Name:
    =< project.name
  p
    strong City:
    =< project.city_id
  p
    strong Project type:
    =< project.project_type_id
  p
    strong State:
    =< project.aasm.human_state
