p style="color: green" = notice
= turbo_stream_from :projects
.row
  .col-6.d-flex.justify-content-start
    h1 Проекты
  .col-6.d-flex.justify-content-end.align-items-center
    =link_to  new_project_path, class: 'btn btn-primary', data: {turbo_frame: 'projects_form'}, type: "button" do
      i.fa.fa-pencil
      |&nbsp;Новый проект

hr

= turbo_frame_tag :projects
  =render 'inc/common/paginate', objects: @projects

= turbo_frame_tag :projects_form


