= form_with(model: @city) do |form|
  - if @city.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@city.errors.count, "error")} prohibited this city from being saved:"
      ul
        - @city.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.submit
