doctype html
html
  head
    title
      |FlippAccounting
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_importmap_tags
    = stylesheet_link_tag "application", "data-turbo-track": "reload"

  body#body-pd
    .container-fluid
      .container

        .row
          = render 'layouts/inc/header'
          = render 'layouts/inc/left_menu'
        .row
          = yield


